BACKUP_SCHEDULE="0 0 2 * * *"
TIMEZONE=UTC
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
